	MOOSE INVASION
=======================
	
STADEN
========================
 
VAPEN
========================
- player talent points? upgradera spelarens movement etc.?
- Shotgun
- Rocket launcher
	- upgrade målsökande (vore fett coolt, men svårt med rotation kanske)
- DMR
	- 1 shot
	- Upgrade - FMJ
- Gravity gun
	Gör så att man laddar upp i två sekunder för att sedan skjuta iväg en rak
	stråle som samlar ihop alla fiender på samma y-axel vilket gör det as enkelt
	att skjuta dom sen. Behöver bara lite firepower :)

ENEMIES
========================
- En snabb varg
- Andra djur från skogen?

SOUNDS
=======================
- Footstep sounds
- Round start sound
- Random moose sound
- People screem/dying when moose goes into the village

MISC
========================
- Pause screen
- Regn
- Skapa mer feeling för stages (ambient sounds, speciell grafik - dimma kanske)

FIXES
========================
- FPS drop? Orsakat av ljuden